<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="policy.innoviris">

  <five:registerPackage package="." initialize=".initialize" />
  <include file="profiles.zcml" />
  <include package="cirb.zopemonitoring" />
  <include package="collective.anysurfer" />
  <include package="collective.easyslider" />
  <include package="Products.PloneFormGen" />
  <include package="webcouturier.dropdownmenu" />
  <include package="cirb.footersitemap" />
  <include package="plonetheme.innoviris" />
  <include package="collective.checktranslated" />
  <include package="collective.quickupload" />

</configure>
