<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy.innoviris">

  <genericsetup:registerProfile
      name="default"
      title="policy.innoviris"
      directory="profiles/default"
      description='Extension profile : policy of INNOVIRIS site.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="policy.innoviris.various"
      title="policy.innoviris: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="policy.innoviris.setuphandlers.setupVarious">
    <depends name="Products.LinguaPlone"/>
  </genericsetup:importStep>

</configure>
